/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("../img/fundo.jpg");
    background-size: 230vh;
    background-repeat: no-repeat;
    font-family: Verdana;
    height: 100vh;
}

/* Se a tela tiver pelo menos 400 px vai carregar estes estilos */
@media (min-width: 400px){
  body{
    font-size: 14px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title{
  font-size: 4em;
  font-family: 'Montserrat', sans-serif;
}

.site-subtitle{
  /* font-style: italic; */
  font-family: 'Montserrat', sans-serif;
  line-height: 1.8em;
}

.projetos{
  padding: 2em;
  height: 100vh;
}

.projetos h2 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0.5em;
  font-size: 1.5em;
}

.projetos figure{
  text-align: center;
}

.projetos .grid{
  display: grid;
  gap: 2em;
}

@media (min-width: 560px){
  .projetos .grid{
    grid-template-columns: 240px 240px;
    justify-content: center;
  }
}

/* @media (min-width: 880px){
  .projetos .grid{
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
} */

@media (min-width: 1120px){
  .projetos .grid{
    grid-template-columns: repeat(4, 240px);
    align-content: center;
    justify-content: center;
  }
}


.img-portfolio {
  height: 180px;
  width: 180px;
  object-fit: cover;
}
